# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.provision "shell", path: "script.sh", args: "/vagrant"

  config.vm.provider :libvirt do |libvirt|
    # needed for usb redirects
    libvirt.graphics_type = "spice"

    # add two devices using spicevmc channel
    (1..2).each do
      libvirt.redirdev :type => "spicevmc"
    end

    #TPLINK tl-wn722n v3
    #libvirt.usb :vendor => "0x2357", :product => "0x010c"
    #TPLINK tl-wn722n v3
    libvirt.usb :vendor => "0x0cf3", :product => "0x9271"

     
  end


end
